# bike_system

./: db_bikesharing.sql  pom.xml
src/main/java/com/gmd/: MySpringBootApplication.java
src/main/java/com/gmd/common/: CorsConfig.java  UploadUtils.java
src/main/java/com/gmd/controller/: BikeInfoController.java  UserInfoController.java
src/main/java/com/gmd/dao/: BikeInfoMapper.java  ComponetMapper.java  StateMapper.java  UserInfoMapper.java
src/main/java/com/gmd/entity/: BikeInfo.java  Componet.java  State.java  UserInfo.java
src/main/java/com/gmd/service/: BikeInfoService.java  UserInfoService.java
src/main/java/com/gmd/service/impl/: BikeInfoServiceImpl.java  UserInfoImpl.java
src/main/java/com/gmd/vo/: ResultValue.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: BikeInfoMapper.xml  ComponetMapper.xml  StateMapper.xml  UserInfoMapper.xml
